<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>夏威夷旅遊服務 | 夏威夷最方便快速的租借服務</title>
    <meta
      name="description"
      content="我們提供夏威夷旅遊租借服務，例如: 衝浪板、車輛、帳篷等等。我們以最便宜的價格，提供最滿意的服務"
    />
    <meta name="robots" content="index, follow" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <!--Logo以及導覽列-->
      <header>
        <div class="logo">
          <img src="./Icons/black logo.svg" alt="" />
          <h1>夏威夷旅遊租借服務</h1>
        </div>

        <nav>
          <ul>
            <li><a href="#">首頁</a></li>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">會員登入</a></li>
            <li><a href="#">聯絡我們</a></li>
            <li>
              <a href="#"><img src="./Icons/shopping cart.svg" alt="" /></a>
            </li>
          </ul>
        </nav>
      </header>

      <!--首頁的圖片區域-->
      <section class="imageSection">
        <h2>
          準備好享受夏威夷海洋風情了嗎?
          <br />
          現在開始準備
        </h2>
        <a href="#">現在開始</a>
        <div class="blackFront"></div>
      </section>

      <!--第二部分-->
      <section class="secondPart">
        <h3>
          透過給予最好的品質以及服務，我們幫助你獲得最好的 <br />
          <span style="color: #12948c;">夏威夷旅遊經驗</span>
        </h3>

        <div class="cards">
          <div class="card">
            <img src="./Icons/truck.svg" alt="" />
            <h5>運送快速</h5>
            <p>
              我們承諾在一個工作天之內，送達你所訂購的物品。夏威夷群島境內都適用。你放心訂購，我們專業送達!
            </p>
          </div>
          <div class="card">
            <img src="./Icons/paypal.svg" alt="" />
            <h5>方便付款</h5>
            <p>
              信用卡、現金卡、現金、銀行轉帳，以及其他熱門付款方式，都可以使用。
            </p>
          </div>
          <div class="card">
            <img src="./Icons/yellow cart.svg" alt="" />
            <h5>種類多樣</h5>
            <p>
              超過3000樣商品都可以租借，商品均通過品質篩檢，保證您到的商品絕對滿意。
            </p>
          </div>
        </div>
      </section>

      <!--這是第三個部分-->
      <section class="thirdPart">
        <div class="left">
          <div class="intro">
            <h1>Hi, 我是 Wilson.</h1>
            <p>
              我在美國楊百翰大學夏威夷分校就讀電腦科學系。興趣是網頁前端設計以及演算法分析。能使用
              HTML + CSS 編寫網頁原始碼。
            </p>
            <p>我也在網路上做網頁前端設計教學課程。</p>
            <a href="#">我的履歷</a>
          </div>
        </div>

        <img
          src="./Pictures/81976033_2769606163078465_6680415702978920448_o.jpg"
          alt=""
        />
      </section>
    </main>
  </body>
</html>
